{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://YOUR_COSMOS_ACCOUNT.documents.azure.com:443/",
    "Key": "YOUR_COSMOS_PRIMARY_KEY",
    "DatabaseName": "BarracksDB",
    "ContainerName": "Employees"
  }
}
